digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="F1 <= 6.5\ngini = 0.36\nsamples = 598\nvalue = [457, 141]", fillcolor="#eda876"] ;
1 [label="F2 <= 4.5\ngini = 0.466\nsamples = 297\nvalue = [187, 110]", fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F4 <= 2.5\ngini = 0.368\nsamples = 140\nvalue = [106, 34]", fillcolor="#eda979"] ;
1 -> 2 ;
3 [label="F3 <= 375.0\ngini = 0.191\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="gini = 0.204\nsamples = 26\nvalue = [23, 3]", fillcolor="#e89153"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="F4 <= 12.0\ngini = 0.4\nsamples = 112\nvalue = [81, 31]", fillcolor="#efb185"] ;
2 -> 6 ;
7 [label="F1 <= 5.0\ngini = 0.477\nsamples = 56\nvalue = [34, 22]", fillcolor="#f6d3b9"] ;
6 -> 7 ;
8 [label="F1 <= 3.5\ngini = 0.472\nsamples = 55\nvalue = [34, 21]", fillcolor="#f5cfb3"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="gini = 0.431\nsamples = 35\nvalue = [24, 11]", fillcolor="#f1bb94"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="F1 <= 3.0\ngini = 0.27\nsamples = 56\nvalue = [47, 9]", fillcolor="#ea995f"] ;
6 -> 12 ;
13 [label="F4 <= 72.5\ngini = 0.17\nsamples = 32\nvalue = [29, 3]", fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]", fillcolor="#e78a47"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="F3 <= 875.0\ngini = 0.375\nsamples = 24\nvalue = [18, 6]", fillcolor="#eeab7b"] ;
12 -> 16 ;
17 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="F4 <= 49.5\ngini = 0.499\nsamples = 157\nvalue = [81, 76]", fillcolor="#fdf7f3"] ;
1 -> 19 ;
20 [label="F3 <= 1625.0\ngini = 0.48\nsamples = 100\nvalue = [40, 60]", fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label="F4 <= 18.5\ngini = 0.5\nsamples = 49\nvalue = [24, 25]", fillcolor="#f7fbfe"] ;
20 -> 21 ;
22 [label="F4 <= 13.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#81c1ee"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label="F4 <= 43.0\ngini = 0.484\nsamples = 34\nvalue = [20, 14]", fillcolor="#f7d9c4"] ;
21 -> 25 ;
26 [label="gini = 0.495\nsamples = 29\nvalue = [16, 13]", fillcolor="#fae7da"] ;
25 -> 26 ;
27 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
25 -> 27 ;
28 [label="F4 <= 25.5\ngini = 0.431\nsamples = 51\nvalue = [16, 35]", fillcolor="#94caf1"] ;
20 -> 28 ;
29 [label="F4 <= 22.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="F3 <= 2125.0\ngini = 0.405\nsamples = 46\nvalue = [13, 33]", fillcolor="#87c4ef"] ;
28 -> 32 ;
33 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
32 -> 33 ;
34 [label="gini = 0.464\nsamples = 30\nvalue = [11, 19]", fillcolor="#acd6f4"] ;
32 -> 34 ;
35 [label="F3 <= 4625.0\ngini = 0.404\nsamples = 57\nvalue = [41, 16]", fillcolor="#efb286"] ;
19 -> 35 ;
36 [label="F3 <= 2500.0\ngini = 0.287\nsamples = 46\nvalue = [38, 8]", fillcolor="#ea9c63"] ;
35 -> 36 ;
37 [label="F1 <= 2.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
36 -> 37 ;
38 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="F4 <= 80.0\ngini = 0.413\nsamples = 24\nvalue = [17, 7]", fillcolor="#f0b58b"] ;
36 -> 40 ;
41 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
40 -> 42 ;
43 [label="F3 <= 6250.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
35 -> 43 ;
44 [label="F3 <= 5625.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="F3 <= 10875.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label="F1 <= 13.5\ngini = 0.185\nsamples = 301\nvalue = [270, 31]", fillcolor="#e88f50"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="F4 <= 39.5\ngini = 0.265\nsamples = 102\nvalue = [86, 16]", fillcolor="#ea985e"] ;
50 -> 51 ;
52 [label="F4 <= 16.5\ngini = 0.198\nsamples = 63\nvalue = [56, 7]", fillcolor="#e89152"] ;
51 -> 52 ;
53 [label="F4 <= 15.5\ngini = 0.312\nsamples = 31\nvalue = [25, 6]", fillcolor="#eb9f69"] ;
52 -> 53 ;
54 [label="F1 <= 12.0\ngini = 0.227\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
53 -> 54 ;
55 [label="gini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="F1 <= 8.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="F4 <= 36.0\ngini = 0.061\nsamples = 32\nvalue = [31, 1]", fillcolor="#e6853f"] ;
52 -> 60 ;
61 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="F4 <= 37.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
60 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="F4 <= 41.5\ngini = 0.355\nsamples = 39\nvalue = [30, 9]", fillcolor="#eda774"] ;
51 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="F4 <= 53.0\ngini = 0.307\nsamples = 37\nvalue = [30, 7]", fillcolor="#eb9e67"] ;
65 -> 67 ;
68 [label="F4 <= 48.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
68 -> 70 ;
71 [label="F4 <= 71.5\ngini = 0.211\nsamples = 25\nvalue = [22, 3]", fillcolor="#e99254"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label="F3 <= 1125.0\ngini = 0.139\nsamples = 199\nvalue = [184, 15]", fillcolor="#e78b49"] ;
50 -> 74 ;
75 [label="F4 <= 26.5\ngini = 0.095\nsamples = 140\nvalue = [133, 7]", fillcolor="#e68843"] ;
74 -> 75 ;
76 [label="F4 <= 17.5\ngini = 0.153\nsamples = 84\nvalue = [77, 7]", fillcolor="#e78c4b"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="F4 <= 22.5\ngini = 0.237\nsamples = 51\nvalue = [44, 7]", fillcolor="#e99558"] ;
76 -> 78 ;
79 [label="gini = 0.351\nsamples = 22\nvalue = [17, 5]", fillcolor="#eda673"] ;
78 -> 79 ;
80 [label="gini = 0.128\nsamples = 29\nvalue = [27, 2]", fillcolor="#e78a48"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]", fillcolor="#e58139"] ;
75 -> 81 ;
82 [label="F1 <= 25.5\ngini = 0.234\nsamples = 59\nvalue = [51, 8]", fillcolor="#e99558"] ;
74 -> 82 ;
83 [label="F1 <= 20.5\ngini = 0.212\nsamples = 58\nvalue = [51, 7]", fillcolor="#e99254"] ;
82 -> 83 ;
84 [label="F1 <= 16.5\ngini = 0.278\nsamples = 42\nvalue = [35, 7]", fillcolor="#ea9a61"] ;
83 -> 84 ;
85 [label="gini = 0.219\nsamples = 40\nvalue = [35, 5]", fillcolor="#e99355"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
82 -> 88 ;
}