digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="F1 <= 6.5\nentropy = 0.788\nsamples = 598\nvalue = [457, 141]"] ;
1 [label="F3 <= 1125.0\nentropy = 0.951\nsamples = 297\nvalue = [187, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F4 <= 2.5\nentropy = 0.8\nsamples = 140\nvalue = [106, 34]"] ;
1 -> 2 ;
3 [label="F3 <= 375.0\nentropy = 0.491\nsamples = 28\nvalue = [25, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.516\nsamples = 26\nvalue = [23, 3]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
3 -> 5 ;
6 [label="F4 <= 12.0\nentropy = 0.851\nsamples = 112\nvalue = [81, 31]"] ;
2 -> 6 ;
7 [label="F1 <= 1.0\nentropy = 0.967\nsamples = 56\nvalue = [34, 22]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
7 -> 8 ;
9 [label="F1 <= 3.5\nentropy = 0.975\nsamples = 54\nvalue = [32, 22]"] ;
7 -> 9 ;
10 [label="entropy = 0.991\nsamples = 18\nvalue = [8, 10]"] ;
9 -> 10 ;
11 [label="entropy = 0.918\nsamples = 36\nvalue = [24, 12]"] ;
9 -> 11 ;
12 [label="F1 <= 3.0\nentropy = 0.636\nsamples = 56\nvalue = [47, 9]"] ;
6 -> 12 ;
13 [label="F4 <= 36.5\nentropy = 0.449\nsamples = 32\nvalue = [29, 3]"] ;
12 -> 13 ;
14 [label="entropy = 0.242\nsamples = 25\nvalue = [24, 1]"] ;
13 -> 14 ;
15 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
13 -> 15 ;
16 [label="F2 <= 3.5\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]"] ;
12 -> 16 ;
17 [label="entropy = 0.65\nsamples = 18\nvalue = [15, 3]"] ;
16 -> 17 ;
18 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
16 -> 18 ;
19 [label="F4 <= 49.5\nentropy = 0.999\nsamples = 157\nvalue = [81, 76]"] ;
1 -> 19 ;
20 [label="F3 <= 3625.0\nentropy = 0.971\nsamples = 100\nvalue = [40, 60]"] ;
19 -> 20 ;
21 [label="F4 <= 13.0\nentropy = 0.98\nsamples = 96\nvalue = [40, 56]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
21 -> 22 ;
23 [label="F2 <= 6.5\nentropy = 0.986\nsamples = 93\nvalue = [40, 53]"] ;
21 -> 23 ;
24 [label="entropy = 0.999\nsamples = 46\nvalue = [24, 22]"] ;
23 -> 24 ;
25 [label="entropy = 0.925\nsamples = 47\nvalue = [16, 31]"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
20 -> 26 ;
27 [label="F3 <= 3125.0\nentropy = 0.856\nsamples = 57\nvalue = [41, 16]"] ;
19 -> 27 ;
28 [label="F3 <= 2500.0\nentropy = 0.513\nsamples = 35\nvalue = [31, 4]"] ;
27 -> 28 ;
29 [label="F1 <= 2.5\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
28 -> 29 ;
30 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
29 -> 31 ;
32 [label="F4 <= 80.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]"] ;
28 -> 32 ;
33 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
32 -> 34 ;
35 [label="F3 <= 6250.0\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]"] ;
27 -> 35 ;
36 [label="F4 <= 60.5\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
36 -> 37 ;
38 [label="entropy = 0.811\nsamples = 12\nvalue = [9, 3]"] ;
36 -> 38 ;
39 [label="F3 <= 10875.0\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
39 -> 40 ;
41 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
39 -> 41 ;
42 [label="F1 <= 13.5\nentropy = 0.478\nsamples = 301\nvalue = [270, 31]"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="F4 <= 39.5\nentropy = 0.627\nsamples = 102\nvalue = [86, 16]"] ;
42 -> 43 ;
44 [label="F4 <= 16.5\nentropy = 0.503\nsamples = 63\nvalue = [56, 7]"] ;
43 -> 44 ;
45 [label="F4 <= 15.5\nentropy = 0.709\nsamples = 31\nvalue = [25, 6]"] ;
44 -> 45 ;
46 [label="F1 <= 12.0\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]"] ;
45 -> 46 ;
47 [label="entropy = 0.439\nsamples = 22\nvalue = [20, 2]"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
46 -> 48 ;
49 [label="F1 <= 8.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
45 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
49 -> 50 ;
51 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
49 -> 51 ;
52 [label="F4 <= 36.0\nentropy = 0.201\nsamples = 32\nvalue = [31, 1]"] ;
44 -> 52 ;
53 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
52 -> 53 ;
54 [label="F4 <= 37.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
52 -> 54 ;
55 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
54 -> 56 ;
57 [label="F4 <= 41.5\nentropy = 0.779\nsamples = 39\nvalue = [30, 9]"] ;
43 -> 57 ;
58 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
57 -> 58 ;
59 [label="F3 <= 1125.0\nentropy = 0.7\nsamples = 37\nvalue = [30, 7]"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
59 -> 60 ;
61 [label="F4 <= 48.5\nentropy = 0.784\nsamples = 30\nvalue = [23, 7]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
61 -> 62 ;
63 [label="entropy = 0.871\nsamples = 24\nvalue = [17, 7]"] ;
61 -> 63 ;
64 [label="F4 <= 17.5\nentropy = 0.386\nsamples = 199\nvalue = [184, 15]"] ;
42 -> 64 ;
65 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
64 -> 65 ;
66 [label="F4 <= 22.5\nentropy = 0.439\nsamples = 165\nvalue = [150, 15]"] ;
64 -> 66 ;
67 [label="F1 <= 15.0\nentropy = 0.773\nsamples = 22\nvalue = [17, 5]"] ;
66 -> 67 ;
68 [label="F2 <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
68 -> 69 ;
70 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
68 -> 70 ;
71 [label="F4 <= 21.5\nentropy = 0.629\nsamples = 19\nvalue = [16, 3]"] ;
67 -> 71 ;
72 [label="entropy = 0.503\nsamples = 18\nvalue = [16, 2]"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 73 ;
74 [label="F2 <= 4.5\nentropy = 0.366\nsamples = 143\nvalue = [133, 10]"] ;
66 -> 74 ;
75 [label="F4 <= 26.5\nentropy = 0.161\nsamples = 85\nvalue = [83, 2]"] ;
74 -> 75 ;
76 [label="entropy = 0.362\nsamples = 29\nvalue = [27, 2]"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
75 -> 77 ;
78 [label="F1 <= 25.5\nentropy = 0.579\nsamples = 58\nvalue = [50, 8]"] ;
74 -> 78 ;
79 [label="entropy = 0.537\nsamples = 57\nvalue = [50, 7]"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
78 -> 80 ;
}